{
  "name": "satellite-frontend",
  "version": "1.0.0",
  "description": "Frontend for satellite constellation design project",
  "main": "index.js",
  "scripts": {
    "start": "echo 'Frontend development server'",
    "build": "echo 'Frontend build process'"
  },
  "keywords": ["satellite", "frontend", "react"],
  "author": "Satellite Project Team",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "chart.js": "^4.4.0",
    "react-chartjs-2": "^5.2.0"
  }
}